//map이 배열의 각요소를 변형한다면 reduce는 배열 자체를 변형한다.
//주로 배열에 들어있는 숫자를 더하거나 평균을 구하는것은 배열을 값하나로 줄이는 동작
//map이나 filter와 마찬가지로 콜백함수를 받는다.
// 첫번째 매개변수는 배열이 줄어드는 대상인 acculmulator, 두번쨰 매개변수부터는 배열요소, 현재 인덱스, 배열자체다

//배열의 숫자를 더하는 예제(누적값)
const arr = [5, 7, 2, 4];
const sum = arr.reduce((a, x)=> a += x, 0); //reduce의 콜백함수는 매개변수로 누적값 a와 현재배열요소 x를 받았다. 누적값은 0으로 시작
//첫번쨰 배열요소 5에서 함수를 호출합니다. a의 초깃값은 0이고 x의 값은 5이다, 함수는 a와 x(5)의 합을 반환한다. 이값은 다음단계에서 a의 값이 됩니다.
// 두번쨰 배열 요소 7에서 함수를 호출합니다 a의 초기값은 이전단계에서 전달한 5이고 x의 값은 7입니다 a와 x의 합 12를 반환합니다.이값은 다음단계에서 a의 값이 됩니다.
// 세번째 배열 요소 2에서 함수를 호출합니다. 이 단계에서 a는 12이고 x는 2입니다. 함수는 a와 x의 합인 14를 반환합니다.
// 네번째이자 마지막 배열 요소인 4에서 함수를 호출합니다 a는 14이고 x는 4입니다 함수는 a와 x의 합인 18을 반환하며 이값은 reduce의 값이고 sum에 할당된다.
